<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="q2styles.css">
    </head>
    <body>
        <header>
        <section class="title">
        <h1 style="text-align:center">About Us</h1>
        <p>At Julie’s Teas, we believe every cup tells a story. Whether you're a seasoned tea lover or just beginning your journey,
            we offer a world of flavors that will delight your senses. From rare, exotic teas sourced from the far corners of the globe
            to beloved classics steeped in tradition, we have something for every palate.</p>
        <p>Our mission is to offer a diverse collection of both exotic and timeless teas, carefully curated for tea lovers of all kinds. Whether you’re exploring bold new flavors or savoring your daily favorites, we believe that every cup should be an experience of quality, craftsmanship, and care.</p>
        <a href="teas.html"; style="text-align:center">View our selection!</a>
    </header>
        </section>
        <section class="contact">
        <h2 style="text-align:center"> Contact Info</h2>
        <p>Julie's Teas </p>
        <p>1249 Maple Grove Street, Hinton WV 24500</p>
        <p>304-555-1212</p>
        </section>
    </body>
</html>