<!--Jamey Shrieves-->
<!--Quiz 2, CS 351-->
<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="q2styles.css">
    </head>
    <body>
        <header>
        <section class="title">
        <h1 style="text-align:center">Julie's Teas</h1>
        <nav><p><a href="about-teas.html";>About Us and Contact Information</a></p></nav>
        </header>
        </section>
        <section class="menu">
        <h2>Exotic Teas</h2>
        <img src="https://i.ebayimg.com/images/g/BuIAAOSw6IVdpSXW/s-l1200.jpg" height = 400 width = 600>
        <p>Julie’s Teas proudly offers a curated selection of rare and exotic teas from around the world. Each blend has been carefully sourced from the finest tea-growing regions, bringing you a taste of adventure with every cup. Explore our unique collection, which includes:</p>
        <ul><li>Darjeeling First Flush – Known as the "champagne of teas," this delicate and floral tea comes from the lush foothills of the Himalayas.</li>
            <li>Dragon Well Green Tea – A famous Chinese tea with a fresh, sweet taste and a hint of chestnut, hand-harvested in the misty mountains of Zhejiang Province.</li>
            <li>Jasmine Pearls – Scented with jasmine blossoms, these hand-rolled pearls of green tea release a sweet, aromatic infusion with every steep.</li></ul>
        <h2>Timless Favorites</h2> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Frisch_aufgebr%C3%BChter_EarlGrey_Tee.jpg/1200px-Frisch_aufgebr%C3%BChter_EarlGrey_Tee.jpg" height = 400 width="600">
        <p>At Julie’s Teas, we believe some classics never go out of style. Our popular tea collection features familiar favorites that have stood the test of time, bringing comfort and enjoyment with every sip. From rich, full-bodied black teas to soothing herbal blends, these timeless teas are perfect for any occasion:</p>
        <ul><li>Earl Grey – A beloved black tea infused with the uplifting scent of bergamot, offering a bright and citrusy flavor that’s perfect for mornings or afternoons.</li>
        <li>English Breakfast – Bold, robust, and malty, this traditional blend of black teas is a go-to for tea lovers everywhere. Enjoy it on its own or with a splash of milk.</li>
        <li>Chamomile – Known for its calming properties, our chamomile tea is made from whole dried flowers, offering a gentle, honey-like sweetness and a golden cup to help you unwind.</li>
        </ul></section>
        <h2> We hope to see you there at 1249 Maple Grove Street, Hinton WV 24500!</h2>
    </body>
</html>